/*
Mark White
CSD430
*/

@charset "UTF-8";
/* styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 20px;
    color: #333;
}

/* Headings */
h1, h2, h3 {
    color: #2c3e50;
}

/* Tables */
table {
    border-collapse: collapse;
    width: 100%;
    max-width: 900px;
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

th, td {
    border: 1px solid #ddd;
    padding: 10px 15px;
    text-align: left;
}

th {
    background-color: #3498db;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f9ff;
}

tr:hover {
    background-color: #d0e7ff;
}

/* Forms */
form {
    background-color: #fff;
    padding: 15px 20px;
    max-width: 600px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    border-radius: 4px;
}

label {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
    color: #34495e;
}

input[type="text"],
input[type="number"],
select {
    width: 100%;
    padding: 8px 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}

input[type="submit"],
button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 18px;
    cursor: pointer;
    border-radius: 3px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover,
button:hover {
    background-color: #2980b9;
}

/* Links */
a {
    color: #3498db;
    text-decoration: none;
}

p {
    color: #2c3e50;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
